# DemoPlatzi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/javatar/demoplatzi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javatar/demoplatzi/: BaseUiState.kt  CardItemUiState.kt  CardsUiState.kt  LifecycleOwnerExt.kt
app/src/main/java/com/javatar/demoplatzi/activity/: MainActivity.kt
app/src/main/java/com/javatar/demoplatzi/adapter/: CardViewHolder.kt  CardsAdapter.kt  ComponentAdapter.kt  FooterAdapter.kt  FooterUiState.kt  FooterViewHolder.kt
app/src/main/java/com/javatar/demoplatzi/application/: MyApplication.kt
app/src/main/java/com/javatar/demoplatzi/carddetail/fragment/: CardDetailFragment.kt  DeleteCardDetailFragment.kt  SaveCardDetailFragment.kt
app/src/main/java/com/javatar/demoplatzi/cardsexplorer/adapter/: CardsAdapter.kt  FooterAdapter.kt
app/src/main/java/com/javatar/demoplatzi/cardsexplorer/fragment/: CardsFragment.kt
app/src/main/java/com/javatar/demoplatzi/cardsexplorer/models/: BaseUiState.kt  CardItemUiState.kt  CardsUiState.kt  FooterUiState.kt
app/src/main/java/com/javatar/demoplatzi/cardsexplorer/viewholder/: CardViewHolder.kt  FooterViewHolder.kt
app/src/main/java/com/javatar/demoplatzi/cardsexplorer/viewmodel/: CardsViewModel.kt
app/src/main/java/com/javatar/demoplatzi/common/activity/: MainActivity.kt
app/src/main/java/com/javatar/demoplatzi/common/adapter/: ComponentAdapter.kt  ComponentListAdapter.kt  ComponentListNoGenericAdapter.kt
app/src/main/java/com/javatar/demoplatzi/common/component/: CardComponent.kt  Component.kt  MonsterCardComponent.kt  SpellCardComponent.kt  TrapCardComponent.kt
app/src/main/java/com/javatar/demoplatzi/common/factory/: ComponentViewHolderFactory.kt  DeckItemType.kt  DeckViewHolderFactory.kt  ViewHolderFactory.kt  ViewHolderScalableFactory.kt
app/src/main/java/com/javatar/demoplatzi/common/listener/: ComponentClickListener.kt  ComponentListener.kt  OnBottomNavigationActions.kt  OnCardDataListener.kt  OnToolbarActions.kt
app/src/main/java/com/javatar/demoplatzi/common/viewholder/: ComponentViewHolder.kt
app/src/main/java/com/javatar/demoplatzi/common/viewmodel/: CardDetailViewModel.kt
app/src/main/java/com/javatar/demoplatzi/component/: CardComponent.kt  Component.kt  MonsterCardComponent.kt  SpellCardComponent.kt  TrapCardComponent.kt
app/src/main/java/com/javatar/demoplatzi/deck/fragment/: DeckFragment.kt
app/src/main/java/com/javatar/demoplatzi/deck/viewholder/: CardViewHolder.kt  DeckHolderListener.kt  EffectListener.kt  EmptyView.kt  MonsterCardView.kt  SpellCardView.kt  TrapCardView.kt  ViewHolderWrapper.kt
app/src/main/java/com/javatar/demoplatzi/deck/viewmodel/: DeckViewModel.kt
app/src/main/java/com/javatar/demoplatzi/factory/: ComponentViewHolderFactory.kt  DeckViewHolderFactory.kt
app/src/main/java/com/javatar/demoplatzi/fragment/: CardDetailFragment.kt  CardsFragment.kt  DeckFragment.kt  DeleteCardDetailFragment.kt  SaveCardDetailFragment.kt
app/src/main/java/com/javatar/demoplatzi/listener/: ComponentClickListener.kt  ComponentListener.kt  OnBottomNavigationActions.kt  OnCardDataListener.kt  OnToolbarActions.kt
app/src/main/java/com/javatar/demoplatzi/models/: CardsUiState.kt  FooterUiState.kt
app/src/main/java/com/javatar/demoplatzi/viewholder/: CardViewHolder.kt  ComponentViewHolder.kt  DeckHolderListener.kt  EmptyView.kt  FooterViewHolder.kt  MonsterCardView.kt  SpellCardView.kt  TrapCardView.kt
app/src/main/java/com/javatar/demoplatzi/viewmodel/: CardDetailViewModel.kt  CardsViewModel.kt  DeckViewModel.kt
app/src/main/res/drawable/: ic_loop.xml
app/src/main/res/layout/: activity_main.xml  fragment_card_detail.xml  fragment_cards.xml  fragment_deck.xml  item_card.xml  item_monster_card.xml  item_paging_footer.xml  item_trap_card.xml
app/src/main/res/menu/: menu.xml  menu_delete_card.xml  menu_detail_card.xml  menu_save_card.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/javatar/demoplatzi/: ExampleUnitTest.kt
app/src/test/java/com/javatar/demoplatzi/utils/: CoroutinesTestRule.kt
app/src/test/java/com/javatar/demoplatzi/utils/mocks/: CardsFake.kt
app/src/test/java/com/javatar/demoplatzi/viewmodel/: DeckViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/javatar/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/javatar/data/dao/: MonsterCardDao.kt  SpellCardDao.kt  TrapCardDao.kt
data/src/main/java/com/javatar/data/database/: AppDatabase.kt
data/src/main/java/com/javatar/data/datasource/: RemoteDataSource.kt
data/src/main/java/com/javatar/data/network/: Api.kt
data/src/main/java/com/javatar/data/pagingdatasource/: CardPagingDataSource.kt
data/src/main/java/com/javatar/data/repository/: CardRepositoryImp.kt  DeckRepositoryImp.kt
data/src/test/java/com/javatar/data/: ExampleUnitTest.kt
data/src/test/java/com/javatar/data/repository/: DeckRepositoryImpTest.kt
di/: build.gradle
di/src/androidTest/java/com/javatar/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/javatar/di/: ModuleDatabase.kt  ModuleDispatcher.kt  ModuleNetwork.kt  ModuleUseCase.kt  ModuleViewModel.kt
di/src/test/java/com/javatar/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/javatar/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/javatar/domain/: Extensions.kt
domain/src/main/java/com/javatar/domain/common/: Either.kt
domain/src/main/java/com/javatar/domain/error/: CardError.kt
domain/src/main/java/com/javatar/domain/models/: Card.kt  Image.kt  MonsterCard.kt  SpellCard.kt  TrapCard.kt
domain/src/main/java/com/javatar/domain/repository/: CardRepository.kt  DeckRepository.kt
domain/src/main/java/com/javatar/domain/usecase/: CardUseCase.kt  CardUseCaseImp.kt  DeckUseCase.kt  DeckUseCaseImp.kt
domain/src/test/java/com/javatar/domain/: ExampleUnitTest.kt
(+21 files in other folders)
