// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        nav_version = "2.5.0"
        hilt_version = "2.44.2"
        navigationVersion = "2.5.3"
        retrofit_version = "2.9.0"
        loggin_interceptor_version = "4.8.1"
        room_version = "2.4.3"
        glide_version = "4.12.0"
        paging_version = "3.1.0"
        coroutines_core_version = "1.4.3"
        coroutines_android_version = "1.5.2"
    }

    dependencies {
        // other plugins...
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

