<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/cardsFragment">

    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.javatar.demoplatzi.cardsexplorer.fragment.CardsFragment"
        android:label="fragment_cards"
        tools:layout="@layout/fragment_cards">
        <action
            android:id="@+id/action_cardsFragment_to_saveCardDetailFragment"
            app:destination="@id/saveCardDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/deckFragment"
        android:name="com.javatar.demoplatzi.deck.fragment.DeckFragment"
        android:label="DeckFragment" >
        <action
            android:id="@+id/action_deckFragment_to_deleteCardDetailFragment"
            app:destination="@id/deleteCardDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/deleteCardDetailFragment"
        android:name="com.javatar.demoplatzi.carddetail.fragment.DeleteCardDetailFragment"
        android:label="DeleteCardDetailFragment" />
    <fragment
        android:id="@+id/saveCardDetailFragment"
        android:name="com.javatar.demoplatzi.carddetail.fragment.SaveCardDetailFragment"
        android:label="SaveCardDetailFragment" />
</navigation>